<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input, textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Signup</h1>
    <form action="/auth/signup" method="post" enctype="multipart/form-data">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="firstName" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="user_name">Username:</label>
        <input type="text" id="user_name" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="profile_picture">Profile Picture:</label>
        <input type="file" id="profile_picture" name="profilePic" accept="image/*">

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4"></textarea>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="dateOfbirth" required>

        <label for="github">GitHub Profile:</label>
        <input type="url" id="github" name="githupUrl">

        <button><a href="/email_verification.html">Signup</a></button>
    </form>
</div>
</body>
</html>